<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Group9_Project.header" %>
<style type="text/css">
    
    
        header {
    padding: 1em;
    color: coral;
    background-color: black;
    clear: left;
    text-align: center;
        
        }
</style>

<header>
<h1>KSZ Phone Cases</h1>
<h3>Your first stop for exquisite phone cases for all smartphones!</h3>

<img alt="Header photo" style="width:304px;height:228px;" src="Wholesale-Price-customized-phone-cases-for-iphone.jpg" />
</header>